#!/bin/bash
#PBS -q condo
#PBS -N snATAC_merge
#PBS -l nodes=1:ppn=24
#PBS -l mem=96gb
#PBS -l walltime=4:00:00
#PBS -V
#PBS -m abe
#PBS -A epigen-group

## -v output=(output_name),samplefile
source activate scanpy
export PATH=/projects/ps-epigen/software/snATAC_josh/:$PATH;
#cd /home/zhc268/scratch/outputs_snATACj/
cd /home/zhc268/data/outputs/snATACj/
mkdir -p $output

sampleIDs=($(awk '{print $1}' $samplefile))
sampleNames=($(awk '{print $2}' $samplefile))

cmd="python3 Run_merge.py -s ${sampleIDs[@]}  -n ${sampleNames[@]} -o $output -r 1"
echo $cmd
echo $cmd|bash 



